Enaka: 999,995,986,820
Bruce: 0
Mayah: 100,799
Ana: 1,000,005
Gallantry: 998,800
Rob: 960,730
Peace: 6.1
Kaotic: 189,216,040
Karyn.k: 0
Joe: 1,059,425
SodaSaint (Huy-fam): 1,010,650
ET: 1,000,000
Gummy 7150

Changelog:
2025-10-25: As a result of poker night: Joe -7700, Rob +1950, Enaka -2500, Huy +1900, Gallantry -800, Gummy +7150
2024-07-06: Enaka donates 1,000,000 Rob points to ET.
2024-05-27: As a result of poker night: Joe +24,250, Enaka -4,150, Rob -20,000.
2023-12-01: As a result of poker night: Joe -66,700, Enaka +47,700, SodaSaint +17,450 Rob -42,900 Gallantry -44,450
2023-10-02: As a result of poker night: Rob -16,000, Joe + 3,250, Enaka + 26,700, Gallantry -5,850, Soda -8,100.
2023-09-09: Joe unwisely takes a bet in RL against Rob. Enaka, who staked Joe, loses 60k Rob points and Rob gains 60k.
2023-09-09: As a result of poker night: Rob -20,000, Enaka -20,000, Joe +40,000
2023-09-02: As a result of poker night: Rob -3100, Gallantry +5550, Joe -5950, Enaka +3500
2023-08-26: As a result of poker night: rob-400, misu+600, enaka-100, Gallantry-200, Huy-500, Joe+600
2023-08-25: Enaka donates Gallantry 1,000,000 points
2023-08-19: As a result of poker night, Rob; gains 1,125 points, Soda loses 100 points, Enaka loses 1025 points
2023-08-19: Enaka gives Joe 1,000,000 points.
2023-08-19: Enaka gives Soda 1,000,000 points. Also soda added to ledger.
2023-08-19: Enaka gives Rob a small donation of a million points
2023-08-03: As a result of poker night, Rob pays Enaka 530 Rob Points
2023-07-26: As a result of poker night, Rob pays 3,000 points to Joe.
2023-07-09: As a result of poker night, Joe pays 1040 points to enaka and 635 points to rob.
2023-07-09: Enaka donates 5K after tax to Rob;
2023-04-06: Prank over + deflation
2023-04-02: Inflation
2023-04-02: Enaka awarded 25 rob points for reading the part of my video essay
2023-04-01: Everyone reduced to 0 as an april fools prank get pranked bozos i know ur reading this
2023-04-01: Cole given 50 points
2023-03-29: Joe deducted 50 points for shit-talking Enaka
2029-03-29: Joe redeemed 5 mintues of punk rock guitar playing. Deducted 20 points.
2023-03-29: Enaka's total reduced to 1,000,000,000,000
2023-03-29: Joe added to ledger and awarded 69420 points because he said fishing
2022-03-25: 0.1 Rob points awarded to Peace
2023-03-09: Karyn.k added to ledger
2023-02-28: 100,000 Rob Points straight up printed and given to Mayah
2023-02-28: Bruce's total reduced to 0 upon his own request
2023-02-28: Mayah deducted 5 Rob points for R1 spamming in sekiro
2023-02-20: Peace given 5 Rob points for calling Elon Musk cringe
2023-02-20: Enaka given arbitrarily large amount of Rob points for me dying in Sekiro
2023-02-10: Bruce deducted 10 points for being an NFT bro
2022-12-07: Enaka awarded 1,000,000,000,000 points for testing the void totem
2022-12-07: Mayah awarded 10 points for completing the beans song
2022-12-07: Enaka given 200 points for saying that thing about triangles on oranges is true
2022-12-07: Cole redeemed the 10 pointer. 10 points reducted.
2022-12-07: Bruce awarded 20 points for correctly guessing that a quote was from the Lego Batman movie
2022-12-03: 200 points deducted from Bruce for confusing a yukata and a kimono
2022-12-03: 1 point deducted from Bruce for asserting a point value to me
2022-12-03: Ana awarded 5 points for calling rob a joke master
2022-11-28: Bruce awarded 5 points for calling me a god
2022-11-27: Mayah deducted 100 points for doubling down on saying I'm a simp
2022-11-27: Mayah deducted 5 points for saying I'm a simp
2022-11-07: Bruce gains 10 points for accusing me of cheating. Total: 42
2022-11-07: Ana's point total reduced to 1,000,000
2022-11-07: Kaotic's total reduced from 1 quintillion to 189,216,000
2022-11-07: Kaotic added to list of members
2022-11-07: Kaotic given 1 quintillion points
2022-09-16: Peace added, point total changed to -1.
2022-09-16: Peace given 2 pity points because he's malding.



